daoType=Hibernate
daoTypePackage=hibernate

# datasource 
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://192.168.0.59:5432/tasks
datasource.username=postgres
datasource.password=password

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.c3p0.timeout=10