#daoType=Hibernate
#daoTypePackage=hibernate

daoType=CrateDB
daoTypePackage=cratedb

#CrateDB 
crateDB.datasource.driver=io.crate.client.jdbc.CrateDriver
crateDB.datasource.url=crate://localhost:5432
crateDB.datasource.username=aaa
crateDB.datasource.password=aaa
crateDB.datasource.maxPoolSize=50
crateDB.datasource.minPoolSize=10
crateDB.datasource.maxStatements=100
crateDB.datasource.testConnection=true

#Hibernate
hibernate.datasource.driver=org.postgresql.Driver
hibernate.datasource.url=jdbc:postgresql://192.168.0.59:5432/tasks
hibernate.datasource.username=postgres
hibernate.datasource.password=password

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.c3p0.timeout=10